<style>
    header,footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }
   nav{
    border-left: 1px solid black;
   }

    ul{
        list-style: none;
        padding: 3% 5% 9% 2%;
        border-left: 1px solid black;
        float: left;
        margin: 0px;
    }

   li{
        
        color: blue;
    }
    h2,p{
        margin: 0px;
        padding: 3%;
    }

    article{
        margin-left: 20%;
        padding-right: 20%;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 문제</title>
</head>
<body>

    <header>
        <h1>
            City Gallery
        </h1>
    </header>

    <nav>
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </nav>

    <article>
        <h2>London</h2>
        <p>London is bla bla</p>
        <p>Standing on the bla bla</p>
    </article>

    <footer>
        Copyright@W3Schools.com
    </footer>
</body>
</html>