<style>
    table 
    {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        /*가장 마지막 폰트는 기본폰트를 준다.*/
        border-collapse: collapse;
        width: 80%
    }

    #customer tr:nth-child(even)
    {
        background-color: rgb(250, 233, 233);
    }

    #customer td
    {
        text-align: left;
        padding: 8px; /*위 아래 오른쪽 왼쪽 다 8px먹음*/
    }
        
    th
    {
        border: 1px solid #ddd;
        background-color: #40ad4e;
        padding: 8px;
        text-align: left;
        color: ivory; /*글자 색상*/
    }
    #customer tr:hover
    {
        background-color: rgb(131, 128, 128);
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Test_table</title>
    </head>
    <body>
        <table id="customer">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
            
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
            
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
            
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
            
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
            
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
              </tr>
            
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
            
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
            
              <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
              </tr>
              
              <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
              </tr>

        </table>
    </body>
</html>